{
    "tutorials": [
          {
            "title": "OCI Enterprise AI",
            "filename": "./prereq-genai/prereq-enterpriseai.md"
          },
          {
            "title": "Supported APIs for OCI Enterprise AI",
            "filename": "./SupportedAPIs/SupportedAPIs.md"
          }


    ]
}
